buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.liquibase:liquibase-core:3.4.1'
		classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
		classpath 'mysql:mysql-connector-java:5.1.13'
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.cegeka.mule'
version = '0.1'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
//    compile("org.liquibase:liquibase-core")
	compile 'org.liquibase:liquibase-core:3.4.1'
	compile "org.liquibase:liquibase-gradle-plugin:1.1.1"
	compile 'mysql:mysql-connector-java:5.1.13'
}

apply plugin: 'liquibase'



def changeLog = "$projectDir/src/main/db/changelog.xml"
task('dev')  {
	println "executing dev"
	liquibase {
		activities {
			main {
				changeLogFile changeLog
				url 'jdbc:mysql://dev-environment/mydb'
				username 'root'
				password '123456'
			}
		}
	}
}